{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "module": "pytest",
            "args": [
                "/volatile/Caini/mri-nufft/tests/test_autodiff.py"
            ],
            "console": "integratedTerminal",
            "python": "/volatile/Caini/Envs/projector/bin/python",
            "env": {
                "PYTHONPATH": "/mri-nufft"
            },
            
        },
        {
            "name": "DTest",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}